# oj-backend-microservice

./: README.md  pom.xml
oj-backend-common/: pom.xml
oj-backend-common/src/main/java/com/pzand/ojbackendcommon/annotation/: AuthCheck.java
oj-backend-common/src/main/java/com/pzand/ojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
oj-backend-common/src/main/java/com/pzand/ojbackendcommon/config/: JsonConfig.java  MyBatisPlusConfig.java
oj-backend-common/src/main/java/com/pzand/ojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
oj-backend-common/src/main/java/com/pzand/ojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
oj-backend-common/src/main/java/com/pzand/ojbackendcommon/utils/: NetUtils.java  SqlUtils.java
oj-backend-gateway/: pom.xml
oj-backend-gateway/src/main/java/com/pzand/ojbackendgateway/: OjBackendGatewayApplication.java
oj-backend-gateway/src/main/java/com/pzand/ojbackendgateway/config/: CorsConfig.java
oj-backend-gateway/src/main/java/com/pzand/ojbackendgateway/filter/: GlobalAuthFilter.java
oj-backend-gateway/src/main/resources/: application.yml
oj-backend-gateway/src/test/java/com/pzand/ojbackendgateway/: OjBackendGatewayApplicationTests.java
oj-backend-judge-service/: pom.xml
oj-backend-judge-service/src/main/java/com/pzand/ojbackendjudgeservice/: OjBackendJudgeServiceApplication.java
oj-backend-judge-service/src/main/java/com/pzand/ojbackendjudgeservice/controller/inner/: JudgeInnerController.java
oj-backend-judge-service/src/main/java/com/pzand/ojbackendjudgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
oj-backend-judge-service/src/main/java/com/pzand/ojbackendjudgeservice/judge/codesandbox/: CodeSandbox.java
oj-backend-judge-service/src/main/java/com/pzand/ojbackendjudgeservice/judge/codesandbox/impl/: ExampleCodeSandbox.java  RemoteCodeSandbox.java  ThirdPartyCodeSandbox.java
oj-backend-judge-service/src/main/java/com/pzand/ojbackendjudgeservice/judge/strategy/: DefaultJudgeStrategy.java  JavaLanguageJudgeStrategy.java  JudgeContext.java  JudgeStrategy.java
oj-backend-judge-service/src/main/java/com/pzand/ojbackendjudgeservice/rabbitmq/: InitRabbitMq.java  MyMessageConsumer.java
oj-backend-judge-service/src/main/resources/: application.yml
oj-backend-model/: pom.xml
oj-backend-model/src/main/java/com/pzand/ojbackendmodel/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
oj-backend-model/src/main/java/com/pzand/ojbackendmodel/model/dto/file/: UploadFileRequest.java
oj-backend-model/src/main/java/com/pzand/ojbackendmodel/model/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
oj-backend-model/src/main/java/com/pzand/ojbackendmodel/model/dto/questionsubmit/: QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
oj-backend-model/src/main/java/com/pzand/ojbackendmodel/model/entity/: Post.java  Question.java  QuestionSubmit.java  User.java
oj-backend-model/src/main/java/com/pzand/ojbackendmodel/model/enums/: FileUploadBizEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
oj-backend-model/src/main/java/com/pzand/ojbackendmodel/model/vo/: LoginUserVO.java  PostVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
oj-backend-question-service/: pom.xml
oj-backend-question-service/src/main/java/com/pzand/ojbackendquestionservice/: OjBackendQuestionServiceApplication.java
oj-backend-question-service/src/main/java/com/pzand/ojbackendquestionservice/config/: JsonConfig.java  MyBatisPlusConfig.java
oj-backend-question-service/src/main/java/com/pzand/ojbackendquestionservice/controller/: QuestionController.java  QuestionSubmitController.java
oj-backend-question-service/src/main/java/com/pzand/ojbackendquestionservice/controller/inner/: QuestionInnerController.java
oj-backend-question-service/src/main/java/com/pzand/ojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
oj-backend-question-service/src/main/java/com/pzand/ojbackendquestionservice/rabbitmq/: MyMessageProducer.java
oj-backend-question-service/src/main/java/com/pzand/ojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
oj-backend-question-service/src/main/java/com/pzand/ojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
oj-backend-question-service/src/main/resources/: application.yml
oj-backend-question-service/src/test/java/com/pzand/ojbackendquestionservice/: OjBackendQuestionServiceApplicationTests.java
oj-backend-service-client/: pom.xml
oj-backend-service-client/src/main/java/com/pzand/ojbackendserviceclient/: OjBackendServiceClientApplication.java
oj-backend-service-client/src/main/java/com/pzand/ojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  QuestionSubmitService.java  UserFeignClient.java
oj-backend-service-client/src/main/resources/: application.yml
oj-backend-user-service/: pom.xml
oj-backend-user-service/src/main/java/com/pzand/ojbackenduserservice/: OjBackendUserServiceApplication.java
oj-backend-user-service/src/main/java/com/pzand/ojbackenduserservice/config/: JsonConfig.java  MyBatisPlusConfig.java
oj-backend-user-service/src/main/java/com/pzand/ojbackenduserservice/controller/: UserController.java
oj-backend-user-service/src/main/java/com/pzand/ojbackenduserservice/controller/inner/: UserInnerController.java
oj-backend-user-service/src/main/java/com/pzand/ojbackenduserservice/mapper/: UserMapper.java
oj-backend-user-service/src/main/java/com/pzand/ojbackenduserservice/service/: UserService.java
oj-backend-user-service/src/main/java/com/pzand/ojbackenduserservice/service/impl/: UserServiceImpl.java
oj-backend-user-service/src/main/resources/: application.yml
(+6 files in other folders)
